<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/styleLogin.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">main</a></li>
                <li><a href="register">register</a></li>
                <li><a href="login">login</a></li>
                <li><a href="admin">admin</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>login page</p>
    </section>
    <section>
        <form action="login" method="post">
            </br></br>
            <label for="nick">login: </label><input type="text" id="nick" required name="nick"></br></br>
            <label for="haslo">haslo: </label><input type="password" id="haslo" required name="password"></br></br>
            <button type="submit">Zaloguj się</button>
        </form>
    </section>
</body>

</html>